{
    "name": "blog_v4",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "highlight.js": "^11.10.0",
        "parse-md": "^3.0.3",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.0",
        "remark-html": "^16.0.1",
        "remark-parse": "^11.0.0"
    },
    "scripts": {
        "build": "tsc",
        "ssg-dev": "tsc && node ssg_dist/index.js dev",
        "ssg": "tsc && node ssg_dist/index.js",
        "live": "cd dist && live-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/clean-css": "^4.2.11",
        "@types/node": "^22.7.6",
        "clean-css": "^5.3.3",
        "terser": "^5.36.0",
        "typescript": "^5.6.3"
    },
    "type": "module"
}
